<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock - by Álesson de Jesus</title>
    <script src="https://kit.fontawesome.com/97b9e8d939.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/clock.png"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Check u time
        </h1>
        <hr/>
    </header>
    <section>
        <div>
            Welcome! It's <strong class="time">You Virtual Watch</strong>
        </div>
        <div>
            <i id='icon' class='fas fa-smile'></i>
        </div>
    </section>
    <footer>
        <p>
            <a href="https://github.com/Asn9006" title="Álesson de Jesus"> &copy; Álesson de Jesus</a>
        </p>
    </footer>
    <!-- script  -->
    <script src="script.js"></script>
</body>
</html>